<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>Ant Man</h2>
        <div class="gallery">
            <img src="images/avenger-06.jpg"/>
        </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Scott Edward Harris Lang</p>
        <p><b>Place of Birth</b> America</p>
        <p><b>Allignment:</b> Good</p>
        <p><b>Gender:</b>Male</p>
        <p><b>Race:</b> Human</p>
        <br/>
        <h4>Power Stats</h4>
        <p><b>Intelligence:</b> 55%</p>
        <p><b>Strength:</b> 55%</p>
        <p><b>Speed:</b> 25%</p>
        <p><b>Durability:</b> 20%</p>
        <p><b>Power:</b>20%</p>
        <p><b>Combat:</b> 20%</p>
    </body>
</html>