<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="gallery">
            <a href="avenger-1.html"><img src="images/avenger-01.jpg" /></a>
            <a href="avenger-2.html"><img src="images/avenger-02.jpg" /></a>
            <a href="avenger-3.html"><img src="images/avenger-03.jpg" /></a>
            <a href="avenger-4.html"><img src="images/avenger-04.jpg" /></a>
            <a href="avenger-5.html"><img src="images/avenger-05.jpg" /></a>
            <a href="avenger-6.html"><img src="images/avenger-06.jpg" /></a>
        </div> 
    </body>
</html>