.gallery img{
    width:100%;
}

h2{
    font-family: Impact,fantasy;
    text-align: center;
    font-size: 30px;
    color: cornflowerblue;
    font-style: italic;
}

h4{
    font-family: Impact,fantasy;
    font-size: 20px;
    color: cornflowerblue;
    font-style: italic;
}  
    
P{
    font-family: Helvetica,sans-serif;
}

#menu a{
    width: 100%;
    height: 40px;
    background-color: cornflowerblue;
    padding-top: 12px;
}

#menu a{
    color: #ffffff;
    font-family: Helvetica,sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: 800;
    padding-left: 20px;
    padding-right: 20px;      
}

#menu a:hover{
    color: #5077bd;
}